# Data Preparation for Retirement Readiness Index

In [1]:
%cd ../modules

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.options.display.max_columns = None
pd.options.display.max_rows = None

C:\Users\11259018\github\CPR\modules

# Loading and selecting the Data
* Dropped retired people and households with spouses below 25 and above 64
* Dropped couples without information about partners; we don't know if they have a pension (db or dc) or even if the partner might start working again
* Dropped couples with partner's wage = 0 because it is temporary (they have a retirement year)

### Remarks:
Out of final data: 
* 9.5% of couples without information about partners
* 4.4% of couples with secondary_wage = 0 (discarded after couples without partners discarded)
* 16% of couples are same-sex couples

In [2]:
data = pd.read_stata('../data/raw/final_outputdata2018.dta')

# keep only non-retired people between 25 and 64
mask = ((data.fl_nonret_valid == 0) | (data.secondary_age < 25) |
        (data.secondary_age > 64))
data.drop(data[mask].index, inplace=True)

# remove couples when partner is not an income earner; no info about partner 
# in this case (9.5% of final data)
mask = (data['qc1a'].isin(['Couple with no children', 'Couple with children'])
        & data.secondary_gender.isna())
data.drop(data[mask].index, inplace=True)

# remove couples when parter's wage=0 but partner is considered to be 
# an income earner; problem: is wage=0 permanent or temporary? volunteering?
# (4.4% of final data)
data.drop(data[data.secondary_wages == 0].index, inplace=True)

# keep only households with ret_age > age because they are retired otherwise
data['years_to_go'] = data.primary_retirement_age - data.primary_age
data['s_years_to_go'] = data.secondary_retirement_age - data.secondary_age
cond = (data.years_to_go <= 0) | (data.s_years_to_go <= 0)
data.drop(data[cond].index, inplace=True)

# Creating Input Variables

## Adding weights
Non-retired covariates:
* Age group:  25-34, 35-44, 45-54, 55-64
* HH income: 0-19999, 20000-49999, 50000-74999, 75000-99999, 100000-149999, 150000-249999
* Region: "Atlantic", "Quebec", "Ontario", "ManitobaSaskatchewan", "Alberta", "BC"
* HH size: 1-2, 3-4, 5 and more

rem: about 29% of the cells contain less than 5 observations.

In [3]:
weights = pd.read_stata('../data/raw/poids_census_2016.dta')
weights.drop(columns=['IRE2018_wgt2'], inplace=True)
weights.rename(columns={'IRE2018_wgt1':'weight'}, inplace=True)
data = pd.merge(data, weights, on='respondent_id')
data.drop(columns=['IRE2018_wgt1', 'IRE2018_wgt2'], inplace=True)

## Demographic information

In [4]:
data['byear'] = 2018 - data['primary_age']
data['s_byear'] = 2018 - data['secondary_age']
data['sex'] = data.primary_gender.replace({1.0: 'male', 2.0: 'female'})
data['s_sex'] = data.secondary_gender.replace({1.0: 'male', 2.0: 'female'})
data['couple'] = data.s_sex.notna()
data.rename(columns ={'primary_retirement_age': 'ret_age',
                      'secondary_retirement_age': 's_ret_age'}, inplace=True)

# province
l_prov = ['Alberta', 'New Brunswick', 'Nova Scotia',
          'Newfoundland and Labrador', 'Prince Edward Island',
          'British Columbia', 'Manitoba', 'Saskatchewan', 'Ontario', 'Quebec']
l_prov2 = ['ab', 'nb', 'ns', 'nl', 'pe', 'bc', 'mb', 'sk', 'on', 'qc']
d_prov = dict(zip(l_prov, l_prov2))
data['prov'] = data['hcal_region1_ca'].replace(d_prov)

# srd only for qc and on: prov other than qc 

# education
d_degrees = {1: 'university', 2: 'university', 3: 'post-secondary', 
             4: 'high school', 5: 'less than high school'}

data['education'] = data.primary_education.replace(d_degrees)
data['s_education'] = data.secondary_education.replace(d_degrees)

## Income

In [5]:
# Income categories
d = {'primary_wages': 'init_wage', 'secondary_wages': 's_init_wage',
     'primary_pension': 'pension', 'secondary_pension': 's_pension'}
data.rename(columns=d, inplace=True)
cols = ['pension', 's_pension']
data[cols] = data[cols].replace({0.0: np.nan})

## Assets

In [6]:
# RRSP, TFSA, other registered and unregistered accounts:
# initial balance, contributions and withdrawals
l_acc = ['rrsp', 'tfsa', 'other_reg', 'unreg']
for num, acc in enumerate(l_acc, 1):
    data[acc] = data[f'gridqc16b_{num}_qc16b_1']
    data[f'contrib_{acc}'] = \
    data.loc[data[f'gridqc16b_{num}_qc16b_3_1_qc16b311'] == 'Yes',
             f'gridqc16b_{num}_qc16b_3_1_qc1633']
    data[f'withdraw_{acc}'] = \
    data.loc[data[f'gridqc16b_{num}_qc16b_3_1_qc16b312'] == 'Yes',
             f'gridqc16b_{num}_qc16b_3_1_qc1633']
    
    # contributions and withdrawals = 0 instead of NaN if account exists
    cols_fillna = [f'contrib_{acc}', f'withdraw_{acc}']
    data.loc[data[acc].notna(), cols_fillna] = data.loc[data[acc].notna(),
                                                        cols_fillna].fillna(0)
    
    # making sure that account exists if contribution or withdrawal not NaN
    mask = data[f'contrib_{acc}'].notna() | data[f'withdraw_{acc}'].notna()
    data.loc[mask, acc] = data.loc[mask, acc].fillna(0)

# hh with one spouse:
for acc in l_acc:
    data.loc[~data.couple, f'bal_{acc}'] = data[acc]
    data.loc[~data.couple, f'cont_rate_{acc}'] = (data[f'contrib_{acc}']
                                                  / data.init_wage)
    data.loc[~data.couple, f'withdrawal_{acc}'] = data[f'withdraw_{acc}']

# hh with two spouses
data['wage_share'] = data.init_wage / (data.init_wage + data.s_init_wage)
data['s_wage_share'] = data.s_init_wage / (data.init_wage + data.s_init_wage)

for acc in l_acc:
    for sp in ['', 's_']:
        data.loc[data.couple, f'{sp}bal_{acc}'] = \
            data[f'{sp}wage_share'] * data[acc]
        data.loc[data.couple, f'{sp}cont_rate_{acc}'] = \
            data[f'contrib_{acc}'] / (data.init_wage + data.s_init_wage)
        data.loc[data.couple, f'{sp}withdrawal_{acc}'] = \
            data[f'{sp}wage_share'] * data[f'withdraw_{acc}']

# residences and businesses:
d = {'gridqc8b_1_qc8b_1': 'first_residence',
     'gridqc8b_2_qc8b_1': 'second_residence',
     'gridqc9_1_qc9_new': 'business'}
data.rename(columns=d, inplace=True)

# purchase price for all real assets for capital gains taxation
data['price_first_residence'] = data.first_residence
data['price_second_residence'] = data.second_residence
data['price_business'] = data.business

## Returns

In [7]:
# create fractions of each asset 1-9 and imputation when no data
l_alphas = [f'alpha{i}' for i in range(1, 10)] # fraction of each asset 
l_value_assets = [f'gridqc17b_{i}_qc17b' for i in range(1, 10)]
data['sum_value_assets'] = data[l_value_assets].sum(axis=1)
for i in range(1, 10):
    data[f'alpha{i}'] = (data[f'gridqc17b_{i}_qc17b']/
                         data['sum_value_assets']).fillna(0)
data['sum_alpha'] = data[l_alphas].sum(axis=1)

#imputation of average fractions for households without data about assets
mean_alpha = data.loc[data.sum_alpha == 1, l_alphas].mean()
data.fillna(mean_alpha, inplace=True)

# create mix of bills, bonds, equity, and fee for each household
returns = pd.read_csv('../data/pars/mix_fee_assets.csv', index_col=0,
                      usecols=range(5))
for col in returns.columns:
    data[f'mix_{col}'] = np.inner(data[l_alphas], returns[col])
data.rename(columns={'mix_fee':'fee'}, inplace=True)

# estimate fee on equity for each household (used to compute capital gains)
data['fee_equity'] = np.inner(data[l_alphas], returns['equity']*returns['fee'])

## Pensions
* init_dc = previous pension and current pension
* if contributions employee and employer unknow (question in survey), replaced by median
* if contributions employee and employer NaN and not unknown, replaced by 0
* if init_dc == 0 and contributions employee and employer == 0, no pension

In [8]:
# DC PLANS
# clean raw data
for rank in ['primary', 'secondary']:
    l_cols = [f'{rank}_employee_contribution',
              f'{rank}_employer_contribution']
    data[l_cols] = data[l_cols] / 100
    cond = ((data[f'{rank}_dc_value']==0) & 
            (data[f'{rank}_employee_contribution']==0) &
            (data[f'{rank}_employer_contribution']==0) &
            data[f'{rank}_duno_cont'].isna())           
    data.loc[cond, f'{rank}_dc_value'] = np.nan
    data[f'{rank}_previous_dc'].replace({0: np.nan}, inplace=True)
    
# primary earner:
data['init_dc'] = (data[['primary_dc_value', 'primary_previous_dc']].
                       sum(axis='columns', min_count=1))
for type in ['employee', 'employer']:
    cond = (data['primary_dc_value'].notna() & 
           (data['primary_duno_cont'] != 1))
    data.loc[cond, f'rate_{type}_dc'] = data[f'primary_{type}_contribution']
    median_contrib = data.loc[cond, f'rate_{type}_dc'].median()
    cond = (data['primary_dc_value'].notna() &
            (data['primary_duno_cont'] == 1))
    data.loc[cond, f'rate_{type}_dc'] = median_contrib  
    cond = (data.init_dc.notna() & data[f'rate_{type}_dc'].isna())
    data.loc[cond, f'rate_{type}_dc'] = 0
    
# upper bound on total contribution:
def cap_dc(row):
    total = row['rate_employee_dc'] + row['rate_employer_dc']
    if total > 0.18:
        row['rate_employee_dc'] *= 0.18 / total
        row['rate_employer_dc'] *= 0.18 / total
    return row
    
data[['rate_employee_dc', 'rate_employer_dc']] = \
data[['rate_employee_dc', 'rate_employer_dc']].apply(cap_dc, axis=1)

# secondary earner:
data['s_init_dc'] = (data[['secondary_dc_value', 'secondary_previous_dc']].
                       sum(axis='columns', min_count=1))
for type in ['employee', 'employer']:
    cond = (data['secondary_dc_value'].notna() & 
           (data['secondary_duno_cont'] != 1))
    data.loc[cond, f's_rate_{type}_dc'] = data[f'secondary_{type}_contribution']
    median_contrib = data.loc[cond, f's_rate_{type}_dc'].median()
    cond = (data['secondary_dc_value'].notna() &
            (data['secondary_duno_cont'] == 1))
    data.loc[cond, f's_rate_{type}_dc'] = median_contrib
    cond = (data.s_init_dc.notna() & data[f's_rate_{type}_dc'].isna())
    data.loc[cond, f's_rate_{type}_dc'] = 0
    
# upper bound on total contribution:
def cap_dc(row):
    total = row['s_rate_employee_dc'] + row['s_rate_employer_dc']
    if total > 0.18:
        row['s_rate_employee_dc'] *= 0.18 / total
        row['s_rate_employer_dc'] *= 0.18 / total
    return row
    
data[['s_rate_employee_dc', 's_rate_employer_dc']] = \
data[['s_rate_employee_dc', 's_rate_employer_dc']].apply(cap_dc, axis=1)

# DB PLANS
# primary earner:
data['replacement_rate_db'] = data.primary_db_replacement / 100
data['income_previous_db'] = data.primary_previous_db

cond = (data['replacement_rate_db'].notna() &
        (data['primary_duno_cont'] != 1))
data.loc[cond, 'rate_employee_db'] = data.primary_employee_contribution
median_contrib = data.loc[cond, 'rate_employee_db'].median()
cond = (data['replacement_rate_db'].notna() &
        (data['primary_duno_cont'] == 1))
data.loc[cond, 'rate_employee_db'] = median_contrib

# secondary earner:
data['s_replacement_rate_db'] = data.secondary_db_replacement / 100
data['s_income_previous_db'] = data.secondary_previous_db

cond = (data['s_replacement_rate_db'].notna() &
        (data['secondary_duno_cont'] != 1))
data.loc[cond, 's_rate_employee_db'] = data.secondary_employee_contribution
median_contrib = data.loc[cond, 's_rate_employee_db'].median()
cond = (data['s_replacement_rate_db'].notna() &
        (data['secondary_duno_cont'] == 1))
data.loc[cond, 's_rate_employee_db'] = median_contrib

## Debts

In [9]:
# credit card, personal loan, student loan, car loan, line of credit
# and other debt: debt balance and monthly payments * 12

l_debt = ['credit_card', 'personal_loan', 'student_loan', 'car_loan',
          'credit_line', 'other_debt']
for i, debt in enumerate(l_debt, 1):
    data[debt] = data[f'gridqc10b_{i}_qc10b_1']
    data[f'{debt}_payment'] = (data[f'gridqc10b_{i}_qc10b_2'])

# mortage on primary and secondary residence:     
l_mortgage = ['first_mortgage', 'second_mortgage']
for i, mortgage in enumerate(l_mortgage, 1):
    data[mortgage] = data[f'gridqc8b_{i}_qc8b_2']
    data[f'{mortgage}_payment'] = (data[f'gridqc8b_{i}_qc8b_3'])

# replace debt=0 with np.nan
for col in l_debt+l_mortgage:
    data.loc[data[col] == 0, [col, f'{col}_payment']] = np.nan

# Select data used in model

In [10]:
l_sp = ['byear', 'sex', 'ret_age', 'education', 'init_wage', 'pension',
        'bal_rrsp', 'bal_tfsa', 'bal_other_reg', 'bal_unreg',
        'cont_rate_rrsp', 'cont_rate_tfsa', 'cont_rate_other_reg',
        'cont_rate_unreg', 'withdrawal_rrsp', 'withdrawal_tfsa',
        'withdrawal_other_reg', 'withdrawal_unreg', 'replacement_rate_db',
        'rate_employee_db', 'income_previous_db',
        'init_dc', 'rate_employee_dc', 'rate_employer_dc']
l_s_sp = ['s_' + var for var in l_sp]
l_hh = ['weight', 'couple','prov', 'first_residence', 'second_residence', 
        'price_first_residence', 'price_second_residence', 'business',
        'price_business', 'mix_bonds', 'mix_bills', 'mix_equity', 'fee',
        'fee_equity', 'credit_card', 'personal_loan', 'student_loan',
        'car_loan', 'credit_line', 'first_mortgage', 'second_mortgage',
        'other_debt', 'credit_card_payment', 'personal_loan_payment', 
        'student_loan_payment', 'car_loan_payment',
        'credit_line_payment', 'first_mortgage_payment',
        'second_mortgage_payment', 'other_debt_payment']

inputs = data[l_sp + l_s_sp + l_hh].copy()
inputs.reset_index(inplace=True, drop=True)

# Add some variables

In [11]:
inputs['claim_age_cpp'] = inputs.ret_age.clip(60, 70)
inputs['s_claim_age_cpp'] = inputs.s_ret_age.clip(60, 70)

inputs['cap_gains_unreg'] = 0
inputs['s_cap_gains_unreg'] = 0
inputs['realized_losses_unreg'] = 0
inputs['s_realized_losses_unreg'] = 0

inputs['init_room_rrsp'] = 0
inputs['init_room_tfsa'] = 0
inputs.loc[inputs.couple, 's_init_room_rrsp'] = 0
inputs.loc[inputs.couple, 's_init_room_tfsa'] = 0

# Modify some extreme values

In [12]:
# RPP DB
## upper bound on contribution (B. Morency: employee+employer could be > 0.18):
inputs.rate_employee_db.clip(upper=0.09, inplace=True)
inputs.s_rate_employee_db.clip(upper=0.09, inplace=True)

## clip replacement rate (min: 2% per remaining year of work; 
# max: min(2% per year of work from 18 to retirement, 70%))
def clip_replacement_rate(row):
    low_b = min(0.02 * (row['ret_age'] - (2018 - row['byear'])), 0.70)
    up_b = min(0.02 * (row['ret_age'] - 18), 0.70)
    return np.clip(row['replacement_rate_db'], low_b, up_b)
   
inputs.replacement_rate_db = inputs[inputs.replacement_rate_db >= 0] \
    .apply(clip_replacement_rate, axis=1)

def s_clip_replacement_rate(row):
    low_b = min(0.02 * (row['s_ret_age'] - (2018 - row['s_byear'])), 0.70)
    up_b = min(0.02 * (row['s_ret_age'] - 18), 0.70)
    return np.clip(row['s_replacement_rate_db'], low_b, up_b)
   
inputs.s_replacement_rate_db = inputs[inputs.s_replacement_rate_db >= 0] \
    .apply(s_clip_replacement_rate, axis=1)

In [31]:
ret_age = 55
db = inputs.s_replacement_rate_db.notna()
db_early_ret = inputs.s_replacement_rate_db.notna() & (inputs.s_ret_age < ret_age)
sum(db_early_ret) / len(inputs)

0.005302226935312832

In [30]:
ret_age = 55
db = inputs.replacement_rate_db.notna()
db_early_ret = inputs.replacement_rate_db.notna() & (inputs.ret_age < ret_age)
sum(db_early_ret) / len(inputs)

0.010604453870625663

## Descriptive stats on all variables

In [13]:
# WEIGHTED, by category
# sex, education, prov and couple are qualitative variables
demo = ['byear', 'ret_age']
income = ['pension', 'init_wage']
assets = ['bal_rrsp', 'bal_tfsa', 'bal_other_reg', 'bal_unreg', 
          'first_residence', 'second_residence', 'business']
invest = ['cont_rate_rrsp', 'cont_rate_tfsa', 'cont_rate_other_reg',
          'cont_rate_unreg', 'withdrawal_rrsp', 'withdrawal_tfsa',
          'withdrawal_other_reg', 'withdrawal_unreg', 'mix_bonds',
          'mix_bills', 'mix_equity', 'fee', 'fee_equity']
debts = ['credit_card', 'personal_loan', 'student_loan', 'car_loan', 
         'credit_line', 'first_mortgage', 'second_mortgage', 'other_debt',
         'credit_card_payment', 'personal_loan_payment', 
         'student_loan_payment', 'car_loan_payment', 'credit_line_payment',
         'first_mortgage_payment', 'second_mortgage_payment',
         'other_debt_payment']
rpps = ['replacement_rate_db', 'rate_employee_db', 
        'income_previous_db', 'init_dc', 'rate_employee_dc',
        'rate_employer_dc']

vars_omitted = [col for col in inputs.columns 
                if col not in demo+income+assets+invest+debts+rpps
                and not col.startswith('s_')]
print('variable omitted: \n')
for var in vars_omitted:
    print(var)

# some stats
for var in ['couple', 'prov', 'sex', 's_sex', 'education', 's_education']:
    print('\n' + var + ':\n')
    print(np.repeat(inputs[var], inputs.weight)
          .value_counts(normalize=True).round(2))

def prepare_stats(category, df):
    df_weighted = pd.DataFrame(
        np.repeat(df[category].values, df.weight, axis=0),
        columns=category)
    stats = df_weighted.describe(percentiles=[.5]) 
    stats.index = ['observations', 'mean', 'std', 'min', 'median', 'max']
    stats.loc['observations', :] = df.count()   
    return stats.transpose().round(2)

for cat in [demo, income, assets, invest, debts, rpps]:
    table = prepare_stats(cat, inputs)
    display(table)
    table.to_csv(str(cat[0]) + '.csv')
    if cat == income:
        s_cat = ['s_' + var for var in cat if 's_' + var in inputs.columns]
        table = prepare_stats(s_cat, inputs)
        display(table)
        table.to_csv('../data/' + str(s_cat[0]) + '.csv')

variable omitted:

sex
education
weight
couple
prov
price_first_residence
price_second_residence
price_business
claim_age_cpp
cap_gains_unreg
realized_losses_unreg
init_room_rrsp
init_room_tfsa

couple:

True     0.56
False    0.44
Name: couple, dtype: float64

prov:

on    0.37
qc    0.26
bc    0.13
ab    0.12
mb    0.04
ns    0.03
sk    0.03
nb    0.02
nl    0.01
pe    0.00
Name: prov, dtype: float64

sex:

male      0.57
female    0.43
Name: sex, dtype: float64

s_sex:

female    0.66
male      0.34
Name: s_sex, dtype: float64

education:

university               0.50
post-secondary           0.32
high school              0.17
less than high school    0.01
Name: education, dtype: float64

s_education:

university               0.46
post-secondary           0.34
high school              0.19
less than high school    0.01
Name: s_education, dtype: float64

         observations     mean    std     min  median     max
byear          6601.0  1974.15  10.42  1954.0  1974.0  1993.0
ret_age        6601.0    64.02   6.49    28.0    65.0   100.0

           observations      mean       std     min   median       max
pension           269.0   8749.82  14339.46     1.0   4000.0  100000.0
init_wage        6601.0  61396.90  33684.46  6000.0  57000.0  232000.0

             observations      mean       std  min   median       max
s_pension           105.0   6451.57  10631.50  1.0   2000.0   54000.0
s_init_wage        3464.0  40710.28  22486.51  1.0  40000.0  120000.0

,observations,mean,std,min,median,max
bal_rrsp,4453.0,76236.58,200885.79,0.0,27777.78,10000000.00
bal_tfsa,3991.0,19680.19,35685.74,0.0,7317.07,1000000.00
bal_other_reg,1212.0,28281.94,58743.44,0.0,11413.04,1000000.00
bal_unreg,2821.0,46241.20,163441.48,0.0,6857.14,6363636.36
first_residence,4456.0,468615.90,552417.32,1.0,350000.00,15000000.00
second_residence,510.0,332859.16,401848.48,1.0,250000.00,7000000.00
business,1319.0,47946.37,367308.52,0.0,0.00,10000000.00

                      observations    mean      std  min  median       max
cont_rate_rrsp              4453.0    0.03     0.05  0.0    0.00      1.00
cont_rate_tfsa              3991.0    0.02     0.04  0.0    0.00      0.65
cont_rate_other_reg         1212.0    0.01     0.03  0.0    0.00      0.50
cont_rate_unreg             2821.0    0.03     0.07  0.0    0.00      0.80
withdrawal_rrsp             4453.0   94.16  1349.91  0.0    0.00  50000.00
withdrawal_tfsa             3991.0  106.64  1004.38  0.0    0.00  37875.00
withdrawal_other_reg        1212.0  297.01  1674.10  0.0    0.00  24736.84
withdrawal_unreg            2821.0  272.59  1847.76  0.0    0.00  30434.78
mix_bonds                   6601.0    0.12     0.20  0.0    0.00      1.00
mix_bills                   6601.0    0.55     0.44  0.0    0.60      1.00
mix_equity                  6601.0    0.21     0.30  0.0    0.00      1.00
fee                         6601.0    0.01     0.01  0.0    0.01      0.03
fee_equity                  6601.0    0.00     0.01  0.0    0.00      0.02

,observations,mean,std,min,median,max
credit_card,2619.0,7462.81,11108.24,1.0,3500.0,160000.0
personal_loan,583.0,13899.75,16641.89,4.0,8000.0,165000.0
student_loan,567.0,20780.32,36291.52,1.0,11000.0,500000.0
car_loan,1680.0,20875.23,18594.77,1.0,18000.0,300000.0
credit_line,1591.0,26703.72,45989.51,1.0,12000.0,500000.0
first_mortgage,3169.0,189474.26,149566.21,1.0,165000.0,1500000.0
second_mortgage,283.0,176337.43,162586.02,1.0,130000.0,1110375.0
other_debt,127.0,13019.61,21830.53,1.0,3228.0,112000.0
credit_card_payment,2619.0,681.22,1974.55,0.0,300.0,100000.0
personal_loan_payment,583.0,450.24,1748.21,0.0,300.0,52000.0
student_loan_payment,567.0,259.00,760.79,0.0,150.0,18000.0
car_loan_payment,1680.0,832.41,10496.42,0.0,400.0,526062.0
credit_line_payment,1591.0,455.52,1279.25,0.0,200.0,32000.0
first_mortgage_payment,3169.0,1402.61,4346.09,0.0,1100.0,150000.0
second_mortgage_payment,283.0,2261.87,13469.98,0.0,800.0,170000.0
other_debt_payment,127.0,362.39,476.36,0.0,156.0,2700.0

,observations,mean,std,min,median,max
replacement_rate_db,2076.0,0.57,0.16,0.02,0.60,0.70
rate_employee_db,2076.0,0.05,0.02,0.00,0.05,0.09
income_previous_db,473.0,16770.80,57122.78,0.00,1000.00,800000.00
init_dc,1796.0,75470.41,143161.64,0.00,25000.00,2000000.00
rate_employee_dc,1796.0,0.04,0.02,0.00,0.04,0.18
rate_employer_dc,1796.0,0.04,0.02,0.00,0.04,0.18

In [14]:
# UNWEIGHTED, by category
# sex, education, prov and couple are qualitative variables
demo = ['byear', 'sex', 'ret_age', 'education', 'prov', 'couple']
income = ['pension', 'init_wage']
assets = ['bal_rrsp', 'bal_tfsa', 'bal_other_reg', 'bal_unreg', 
          'first_residence', 'second_residence', 'business']
invest = ['cont_rate_rrsp', 'cont_rate_tfsa', 'cont_rate_other_reg',
          'cont_rate_unreg', 'withdrawal_rrsp', 'withdrawal_tfsa',
          'withdrawal_other_reg', 'withdrawal_unreg', 'mix_bonds',
          'mix_bills', 'mix_equity', 'fee', 'fee_equity']
debts = ['credit_card', 'personal_loan', 'student_loan', 'car_loan', 
         'credit_line', 'first_mortgage', 'second_mortgage', 'other_debt',
         'credit_card_payment', 'personal_loan_payment', 
         'student_loan_payment', 'car_loan_payment', 'credit_line_payment',
         'first_mortgage_payment', 'second_mortgage_payment',
         'other_debt_payment']
rpps = ['replacement_rate_db', 'rate_employee_db', 
        'income_previous_db', 'init_dc', 'rate_employee_dc',
        'rate_employer_dc']

vars_omitted = [col for col in inputs.columns 
                if col not in demo+income+assets+invest+debts+rpps
                and not col.startswith('s_')]
print('variable omitted: \n')
for var in vars_omitted:
    print(var)


# some stats
print('\ncouples:\n')
print(inputs.couple.value_counts(normalize=True).round(2))
print('\nprovince:\n')
print(inputs.prov.value_counts(normalize=True).round(3))
print('\nsex:\n')
print(inputs.sex.value_counts(normalize=True).round(2))
print('\ns_sex:\n')
print(inputs.s_sex.value_counts(normalize=True).round(2))
print('\neducation:\n')
print(inputs.education.value_counts(normalize=True).round(2))
print('\ns_education:\n')
print(inputs.s_education.value_counts(normalize=True).round(2))


def prepare_stats(category, df):
    stats = df[category].describe(percentiles=[.5])
    stats.index = ['observations', 'mean', 'std', 'min', 'median', 'max']
    
    return stats.transpose().round(2)

for cat in [demo, income, assets, invest, debts, rpps]:
    table = prepare_stats(cat, inputs)
    display(table)
#     table.to_csv(str(cat[0]) + '.csv')
    if cat == income:
        s_cat = ['s_' + var for var in cat if 's_' + var in inputs.columns]
        table = prepare_stats(s_cat, inputs)
        display(table)
#         table.to_csv('../data/' + str(s_cat[0]) + '.csv')

variable omitted:

weight
price_first_residence
price_second_residence
price_business
claim_age_cpp
cap_gains_unreg
realized_losses_unreg
init_room_rrsp
init_room_tfsa

couples:

True     0.52
False    0.48
Name: couple, dtype: float64

province:

on    0.403
qc    0.208
bc    0.134
ab    0.109
ns    0.040
mb    0.040
sk    0.030
nb    0.019
nl    0.013
pe    0.005
Name: prov, dtype: float64

sex:

male      0.56
female    0.44
Name: sex, dtype: float64

s_sex:

female    0.66
male      0.34
Name: s_sex, dtype: float64

education:

university               0.49
post-secondary           0.33
high school              0.17
less than high school    0.01
Name: education, dtype: float64

s_education:

university               0.44
post-secondary           0.34
high school              0.21
less than high school    0.01
Name: s_education, dtype: float64

         observations     mean    std     min  median     max
byear          6601.0  1973.53  10.71  1954.0  1973.0  1993.0
ret_age        6601.0    64.09   6.40    28.0    65.0   100.0

           observations      mean       std     min   median       max
pension           269.0   9108.30  15413.07     1.0   4000.0  100000.0
init_wage        6601.0  61135.48  30461.27  6000.0  56000.0  232000.0

             observations      mean       std  min   median       max
s_pension           105.0   6190.42  10092.80  1.0   2093.0   54000.0
s_init_wage        3464.0  38202.27  21754.68  1.0  35000.0  120000.0

,observations,mean,std,min,median,max
bal_rrsp,4453.0,78072.11,202614.36,0.0,28571.43,10000000.00
bal_tfsa,3991.0,20455.81,37273.09,0.0,8000.00,1000000.00
bal_other_reg,1212.0,30244.02,63555.97,0.0,11521.81,1000000.00
bal_unreg,2821.0,50607.47,181789.59,0.0,7272.73,6363636.36
first_residence,4456.0,452410.43,539993.12,1.0,350000.00,15000000.00
second_residence,510.0,326311.92,413637.38,1.0,245000.00,7000000.00
business,1319.0,51401.03,393670.29,0.0,0.00,10000000.00

                      observations    mean      std  min  median       max
cont_rate_rrsp              4453.0    0.03     0.05  0.0    0.00      1.00
cont_rate_tfsa              3991.0    0.02     0.04  0.0    0.00      0.65
cont_rate_other_reg         1212.0    0.01     0.03  0.0    0.00      0.50
cont_rate_unreg             2821.0    0.03     0.07  0.0    0.00      0.80
withdrawal_rrsp             4453.0  107.17  1455.79  0.0    0.00  50000.00
withdrawal_tfsa             3991.0   99.25   977.50  0.0    0.00  37875.00
withdrawal_other_reg        1212.0  284.47  1721.61  0.0    0.00  24736.84
withdrawal_unreg            2821.0  261.79  1879.19  0.0    0.00  30434.78
mix_bonds                   6601.0    0.12     0.21  0.0    0.00      1.00
mix_bills                   6601.0    0.55     0.43  0.0    0.59      1.00
mix_equity                  6601.0    0.21     0.30  0.0    0.00      1.00
fee                         6601.0    0.01     0.01  0.0    0.01      0.03
fee_equity                  6601.0    0.00     0.01  0.0    0.00      0.02

,observations,mean,std,min,median,max
credit_card,2619.0,7426.65,11015.60,1.0,3200.0,160000.0
personal_loan,583.0,14100.77,17758.19,4.0,8000.0,165000.0
student_loan,567.0,21183.56,33845.38,1.0,12000.0,500000.0
car_loan,1680.0,20262.88,18350.29,1.0,17000.0,300000.0
credit_line,1591.0,25194.18,44009.77,1.0,12000.0,500000.0
first_mortgage,3169.0,182625.48,143651.30,1.0,158000.0,1500000.0
second_mortgage,283.0,178127.29,158237.51,1.0,150000.0,1110375.0
other_debt,127.0,13340.92,21614.50,1.0,4000.0,112000.0
credit_card_payment,2619.0,665.14,2325.55,0.0,300.0,100000.0
personal_loan_payment,583.0,494.61,2204.85,0.0,300.0,52000.0
student_loan_payment,567.0,285.46,874.17,0.0,165.0,18000.0
car_loan_payment,1680.0,877.67,12896.96,0.0,400.0,526062.0
credit_line_payment,1591.0,452.52,1347.49,0.0,200.0,32000.0
first_mortgage_payment,3169.0,1336.40,3817.77,0.0,1000.0,150000.0
second_mortgage_payment,283.0,1786.21,10227.77,0.0,900.0,170000.0
other_debt_payment,127.0,390.13,501.63,0.0,200.0,2700.0

,observations,mean,std,min,median,max
replacement_rate_db,2076.0,0.56,0.16,0.02,0.60,0.70
rate_employee_db,2076.0,0.05,0.02,0.00,0.05,0.09
income_previous_db,473.0,17353.96,59308.78,0.00,1000.00,800000.00
init_dc,1796.0,75066.51,140043.12,0.00,25000.00,2000000.00
rate_employee_dc,1796.0,0.04,0.02,0.00,0.04,0.18
rate_employer_dc,1796.0,0.04,0.02,0.00,0.04,0.18

# Saving File for Analysis

In [15]:
df = pd.read_csv('../data/inputs/inputs.csv')

In [16]:
inputs.to_csv('../data/inputs/inputs.csv')